
server.port=8085
spring.application.name=room-service

#localhost server
spring.data.mongodb.uri=mongodb://localhost:27017/hms

#online connection to the atlas
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@hms.crvfu.mongodb.net/hms
#
