server.port=8081
spring.application.name=guest-service

#localhost server
#spring.data.mongodb.uri=mongodb://localhost:27017/hms

#online connection to the atlas
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@hms.crvfu.mongodb.net/hms
#<username>:<password>

