spring.application.name=API-Gateway
server.port=9000

zuul.routes.guest-service.url= http://localhost:8081
zuul.routes.reservation-service.url= http://localhost:8084
zuul.routes.room-service.url= http://localhost:8085
zuul.routes.staff-service.url= http://localhost:8087
zuul.routes.user-service.url= http://localhost:8088
zuul.routes.payment-service.url= http://localhost:8090

host:
    connect-timeout-millis: 2000
    socket-timeout-millis: 5000
    
    management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS